-------------------------------------------------
-- Berus Awesome Catppuccin téma
-------------------------------------------------

local xresources = require("beautiful.xresources")
local dpi = xresources.apply_dpi
local gfs = require("gears.filesystem")
local themes_path = gfs.get_themes_dir()
local theme = {}

theme.font = "JetBrainsMono Nerd Font 10"

-------------------------------------------------
-- Alapszínek
-------------------------------------------------

theme.bg_normal   = "#1e1e2e"
theme.bg_focus    = "#313244"
theme.bg_urgent   = "#f38ba8"
theme.bg_minimize = "#45475a"

theme.fg_normal   = "#cdd6f4"
theme.fg_focus    = "#ffffff"
theme.fg_urgent   = "#11111b"
theme.fg_minimize = "#6c7086"

-------------------------------------------------
-- Keretek
-------------------------------------------------

theme.useless_gap = dpi(8)

theme.border_width = dpi(2)

theme.border_normal = "#45475a"
theme.border_focus  = "#89b4fa"
theme.border_marked = "#fab387"

-------------------------------------------------
-- Workspace lista
-------------------------------------------------

theme.taglist_bg_focus = "#89b4fa"
theme.taglist_fg_focus = "#11111b"

theme.taglist_fg_empty = "#6c7086"
theme.taglist_fg_occupied = "#cdd6f4"

-------------------------------------------------
-- Programlista
-------------------------------------------------

theme.tasklist_bg_focus = "#313244"
theme.tasklist_fg_focus = "#89b4fa"

-------------------------------------------------
-- Menü
-------------------------------------------------

theme.menu_height = dpi(28)
theme.menu_width  = dpi(220)

theme.menu_bg_normal = "#181825"
theme.menu_fg_normal = "#cdd6f4"

theme.menu_bg_focus = "#89b4fa"
theme.menu_fg_focus = "#11111b"

-------------------------------------------------
-- Értesítések
-------------------------------------------------

theme.notification_bg = "#181825"
theme.notification_fg = "#cdd6f4"

theme.notification_border_width = dpi(2)
theme.notification_border_color = "#89b4fa"

-------------------------------------------------         
-- Layout ikon
-------------------------------------------------

theme.layout_fairh = themes_path.."default/layouts/fairhw.png"
theme.layout_fairv = themes_path.."default/layouts/fairvw.png"
theme.layout_floating = themes_path.."default/layouts/floatingw.png"
theme.layout_magnifier = themes_path.."default/layouts/magnifierw.png"
theme.layout_max = themes_path.."default/layouts/maxw.png"
theme.layout_fullscreen = themes_path.."default/layouts/fullscreenw.png"
theme.layout_tilebottom = themes_path.."default/layouts/tilebottomw.png"
theme.layout_tileleft = themes_path.."default/layouts/tileleftw.png"
theme.layout_tile = themes_path.."default/layouts/tilew.png"
theme.layout_tiletop = themes_path.."default/layouts/tiletopw.png"
theme.layout_spiral = themes_path.."default/layouts/spiralw.png"
theme.layout_dwindle = themes_path.."default/layouts/dwindlew.png"
theme.layout_cornernw = themes_path.."default/layouts/cornernww.png"
theme.layout_cornerne = themes_path.."default/layouts/cornernew.png"
theme.layout_cornersw = themes_path.."default/layouts/cornersww.png"
theme.layout_cornerse = themes_path.."default/layouts/cornersew.png"

return theme
